// Define an access list to limit recursion later
acl localnet {
 	127.0.0.1/32;
};


// Working directory and limit recursion
options {
        directory "/etc/bind";
        
	listen-on port 53 {127.0.0.1; 192.168.1.15; };
	allow-recursion {
                localnet;
        };
};


// Caching only DNS server.

zone "." {
        type hint;
        file "named.root";
};


// Provide a reverse mapping for the loopback address 127.0.0.1

zone "1.168.192.in-addr.arpa" {
        type master;
        file "db.192.168.1";
        //notify no;
};


// where the localhost hostname is defined

zone "abc.com" {
        type master;
        file "db.abc.com";
        //allow-update { none; };
};

logging {
 channel simple_log {
   file "/var/log/bind/bindlog.log" versions 3 size 5m;
   severity debug 2;
   print-time yes;
   print-severity yes;
   print-category yes;

 };
 category default{
   simple_log;
 };
};
