$TTL 86400
$ORIGIN 130.168.192.in-addr.arpa.
@       IN      SOA     dns1.abc.com    admin.abc.com. (
        1       ;       serial
        360000  ;       refresh every 100 hours
        3600    ;       retry after 1 hour
        3600000 ;       expire after 1000 hours
        3600    ;       negative cache is 1 hour
)
@       NS      dns1.abc.com.
5       PTR     dns1.abc.com.
10	PTR	mail.abc.com.
11	PTR	www.abc.com.
12	PTR	dactivo.abc.com.
15	PTR	ftp.abc.com.
15	PTR	fileserver.abc.com.
16	PTR	PC1.
17	PTR	PC2.
18	PTR	PC3.
19	PTR	PC4.
20	PTR	PC5.
